FIREBASE_API_KEY=AIzaSyBTcMimcREwy5zXJZ53GzDPY2k0GCrAksE
FIREBASE_AUTH_DOMAIN=portfolio-aleena.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-aleena
FIREBASE_STORAGE_BUCKET=portfolio-aleena.appspot.com
FIREBASE_MSG_SENDER_ID=254415927040
FIREBASE_APP_ID=1:254415927040:web:d566789e2e1e268bc865e5